\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amazing title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Amazing title}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pusheenestudiando}{{1}{2}{Metodolog\'ia seguida durante la investigaci\'on.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Much title}{3}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{3}{Much title}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}More stuff goes here}{3}{section.2.1}}
\newlabel{secc:introduccion}{{2.1}{3}{More stuff goes here}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Another title}{3}{subsubsection.2.1.0.1}}
\newlabel{secc:fatiga}{{2.1.0.1}{3}{Another title}{subsubsection.2.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }}{4}{figure.caption.9}}
\newlabel{fig:instauracionFatigaReposo}{{2}{4}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wow title}{5}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{5}{Wow title}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stuff}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing tables}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing equations}{6}{section.3.3}}
\newlabel{secc:pruebasFisicas}{{3.3}{6}{Testing equations}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat\relax }}{7}{table.caption.10}}
\newlabel{tab:recopilacionDeCuestionarios}{{1}{7}{Mauris et imperdiet tortor. Maecenas consectetur lacus elit, dignissim eleifend dolor ornare ut. Aenean euismod porta nisi, et volutpat ex laoreet sit amet. Sed ac elit vestibulum neque ultrices feugiat\relax }{table.caption.10}{}}
\newlabel{eq:demandaOxigeno_simple}{{1}{7}{Testing equations}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o de un m\IeC {\'e}todo para identificar fatiga f\IeC {\'\i }sica}{7}{section.3.4}}
\newlabel{secc:disenoMetodoFatiga}{{3.4}{7}{Diseño de un método para identificar fatiga física}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de par\IeC {\'a}metros}{7}{subsection.3.4.1}}
\newlabel{eq:gravedad}{{2}{7}{Extracción de parámetros}{equation.3.4.2}{}}
\citation{Barstow:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{8}{subsection.3.4.2}}
\newlabel{secc:calculoDemandaOxigeno}{{3.4.2}{8}{Cálculo de la demanda de oxígeno}{subsection.3.4.2}{}}
\newlabel{eq:demandaOxigeno_personalizada}{{3}{8}{Cálculo de la demanda de oxígeno}{equation.3.4.3}{}}
\newlabel{eq:velocidad}{{4}{8}{Cálculo de la demanda de oxígeno}{equation.3.4.4}{}}
\citation{Adleman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Very t\IeC {\'\i }tulo}{9}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{9}{Very título}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other much title}{10}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{10}{Other much title}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wow sdf.\relax }}{10}{figure.caption.11}}
\newlabel{doge}{{3}{10}{Wow sdf.\relax }{figure.caption.11}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{iTesis}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{12}{appendix.Alph6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:apendA}{{A}{12}{Apéndice}{appendix.Alph6}{}}
