\select@language {spanish}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia seguida durante la investigaci\'on.\relax }}{2}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{figure.caption.8}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet lobortis turpis. Praesent auctor mi metus. \relax }}{4}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{4}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{4}{figure.caption.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mi metus, sed bibendum ligula efficitur eu.}}}{4}{figure.caption.9}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Wow sdf.\relax }}{10}{figure.caption.11}
\addvspace {0\p@ }
