\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{ii}{figure.caption.2}
\contentsline {chapter}{Resumen en ingl\'es}{iii}{figure.caption.2}
\contentsline {chapter}{Dedicatoria}{iv}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}
\contentsline {chapter}{Lista de figuras}{vii}{chapter*.6}
\contentsline {chapter}{Lista de tablas}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Amazing title}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Much title}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}More stuff goes here}{3}{section.2.1}
\contentsline {subsubsection}{\numberline {2.1.0.1}Another title}{3}{subsubsection.2.1.0.1}
\contentsline {chapter}{\numberline {3}Wow title}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Stuff}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Testing tables}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing equations}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o de un m\IeC {\'e}todo para identificar fatiga f\IeC {\'\i }sica}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de par\IeC {\'a}metros}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}lculo de la demanda de ox\IeC {\'\i }geno}{8}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Very t\IeC {\'\i }tulo}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Other much title}{10}{chapter.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias bibliogr\'aficas}}{11}{figure.caption.11}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{12}{appendix.Alph6}
